# plugin-portal

./: PluginList.json  PluginsList.yml  README.md  build.gradle  pom.xml  settings.gradle
resources/: Data.json
src/main/java/com/zestarr/pluginportal/: PluginPortal.java  PluginPortal.kt
src/main/java/com/zestarr/pluginportal/commands/: CommandManager.java  DebugCommand.java  InstallCommand.java  InstallCommand.kt  PPMCommand.java  PPMCommand2.java  PPMTab.java  PPMTestingCommand.java  PluginPortalBaseCommand.java  SubCommandEnum.java  SubCommandManager.java
src/main/java/com/zestarr/pluginportal/commands/commandUtility/: CommandManager.java  FlagManager.java  Flags.java  SubCommandEnum.java  SubCommandManager.java
src/main/java/com/zestarr/pluginportal/commands/commandutil/: CommandManager.java  Flags.java  SubCommandEnum.java  SubCommandManager.java
src/main/java/com/zestarr/pluginportal/commands/ppmSubCommands/: HelpSubCommand.java  InstallSubCommand.java  ListSubCommand.java  PreviewSubCommand.java  SettingsSubCommand.java  UpdateArchivedSubCommand.java  UpdateSubCommand.java
src/main/java/com/zestarr/pluginportal/commands/subcommands/: HelpSubCommand.java  InstallSubCommand.java  ListSubCommand.java  PreviewSubCommand.java  SettingsSubCommand.java  UpdateSubCommand.java
src/main/java/com/zestarr/pluginportal/listeners/: PluginStatusListener.java
src/main/java/com/zestarr/pluginportal/managers/: CommandManager.java  DataManager.java  DownloadManager.java  LocalPluginManager.java  MarketplaceManager.java  PluginManager.java  PluginManager.kt  SpigetManager.java  SubCommandManager.java
src/main/java/com/zestarr/pluginportal/type/: FileType.java  LocalPlugin.java  PreviewingPlugin.java  SizeUnit.java
src/main/java/com/zestarr/pluginportal/types/: LocalPlugin.java  OnlinePlugin.java  Plugin.java  Plugin.kt
src/main/java/com/zestarr/pluginportal/utils/: ChatUtil.java  ChatUtils.java  ConfigUtils.java  ConfigUtils.kt  FileUtil.java  FlagUtil.java  HttpUtil.java  HttpUtils.java  HttpUtils.kt  JsonUtil.java  JsonUtils.java  JsonUtils.kt  LocalPluginDeserializer.java  Metrics.java  NumberUtils.java  Pair.java  SpigetUtil.java  StringUtils.java  UtilPictureBuilder.java
src/main/java/link/portalbox/pluginportal/: PluginPortal.java
src/main/java/link/portalbox/pluginportal/commands/: PluginPortalBaseCommand.java
src/main/java/link/portalbox/pluginportal/commands/commandutil/: CommandManager.java  Flags.java  SubCommandEnum.java  SubCommandManager.java
src/main/java/link/portalbox/pluginportal/commands/subcommands/: DeleteSubCommand.java  DisableSubCommand.java  EnableSubCommand.java  HelpSubCommand.java  InstallSubCommand.java  ListSubCommand.java  PreviewSubCommand.java  SettingsSubCommand.java  UpdateSubCommand.java
src/main/java/link/portalbox/pluginportal/listener/: StatusListener.java
src/main/java/link/portalbox/pluginportal/managers/: DownloadManager.java  LocalPluginManager.java  MarketplaceManager.java
src/main/java/link/portalbox/pluginportal/type/: FileType.java  LocalPlugin.java  PreviewingPlugin.java  SizeUnit.java
src/main/java/link/portalbox/pluginportal/utils/: ChatUtil.java  FileUtil.java  FlagUtil.java  JsonUtil.java  Metrics.java  Pair.java  PluginUtil.java  PreviewUtil.java  ServerPluginUtil.java  UtilPictureBuilder.java
src/main/resources/: plugin.yml
